<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cj_drawer"
    tools:context=".ui.activity.Map06">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.amap.api.maps.MapView>
        <TextView
            android:text="hello word"
            android:textSize="20sp"
            android:id="@+id/cj_txtMap"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/map_location"
            android:id="@+id/cj_cosating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cj_cosating"
            android:src="@mipmap/layer_change"
            android:id="@+id/cj_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cj_menu"
            android:src="@mipmap/map_marker"
            android:id="@+id/cj_ding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/cj_back"
            android:src="@mipmap/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>






</android.support.v4.widget.DrawerLayout>